{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbConnectionString": "Data Source=SignInKioskDatabase;Initial Catalog=SignInKiosk;Persist Security Info=True;User ID=SignInKioskApplication;Password=12kiosk34"
}
